<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02 - Formularios en HTML</title>   
    </head>
    <body>
        <form action="/">
            <div>
                <label for="nombre">Nombre: </label>
                <input type="text" id="name" placeholder="Tu Nombre" name="nombre" required>
            </div>
            <div>
                <label for="edad">Edad: </label>
                <input type="number" id="edad" name="edad" min="0" required>
            </div>
            <div>
                <label for="frase-favorita">Frase favorita: </label>
                <textarea name="frase-favorita" id="frase-favorita"></textarea>
            </div>
            <button type="submit">Enviar</button>
            <button type="reset">Reset</button>
        </form>
    </body>
</html>