<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 02/2-Tablas en HTML</title>   
    </head>
    <body>
        <table>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Año de publicación</th>
                <th>Enlace a Amazon</th>
            </tr>
            <tr>
                <td>Pensar rápido, pensar despacio</td>
                <td>Daniel Kahneman</td>
                <td align="center">2011</td>
                <td><a href="https://www.amazon.es/Pensar-r%C3%A1pido-pensar-despacio-DEBATE/dp/8483068613/ref=tmm_hrd_swatch_0?_encoding=UTF8&qid=1674564157&sr=8-1">Pensar rápido, pensar despacio</a></td>
            </tr>
            <tr>
                <td>Por qué creemos en mierdas</td>
                <td>Ramon Nogeras</td>
                <td align="center">2020</td>
                <td><a href="https://www.amazon.com/-/es/dp/B0BQ5DFTDV/ref=sr_1_1?keywords=por+que+creemos+en+mierdas&qid=1674563918&sprefix=por+que+cree%2Caps%2C188&sr=8-1">Por qué creemos en mierdas</a></td>
            </tr>
            <tr>
                <td>Upgrade: Desarrolla tu perfil a prueba de futuro</td>
                <td>David Alayon y Monica Quintana</td>
                <td align="center">2022</td>
                <td><a href="https://www.amazon.es/Upgrade-Desarrolla-perfil-prueba-Empresarial/dp/8411310213/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1674564326&sr=8-1">Upgrade: Desarrolla tu perfil a prueba de futuro</a></td>
            </tr>
        </table>
    </body>
</html>