<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño responsive en CSS</title>
    <link rel="stylesheet" href="Diseño responsive con CSS.css">
</head>
<body>
    <div class="contenedor">
        <div class="seccion izquierda">
            <div class="elemento1">Elemento 1</div>
            <div class="elemento2">Elemento 2</div>
            <div class="elemento3">Elemento 3</div>
        </div>
        <div class="seccion principal">
            <div class="item">Item 1</div>
            <div class="item">item 2</div>
            <div class="item">Item 3</div>
        </div>
    </div>
</body>
</html>