<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema grid con bootstrap</title>
    <link rel="stylesheet" href="Sistema grid con bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-xs">Column Xs</div>
        </div>
        <div class="row">
            <div class="col-sm">Column Sm</div>
            <div class="col-sm">Column Sm</div>
        </div>
        <div class="row">
            <div class="col-md">Column Md</div>
            <div class="col-md">Column Md</div>
            <div class="col-md">Column Md</div>
        </div>
        <div class="row">
            <div class="col-lg">Column Lg</div>
            <div class="col-lg">Column Lg</div>
            <div class="col-lg">Column Lg</div>
            <div class="col-lg">Column Lg</div>
        </div>
        <div class="row">
            <div class="col-xl">Column XL</div>
            <div class="col-xl">Column XL</div>
            <div class="col-xl">Column XL</div>
            <div class="col-xl">Column XL</div>
            <div class="col-xl">Column XL</div>
        </div>
        <div class="row">
            <div class="col-xxl">Column XXL</div>
            <div class="col-xxl">Column XXL</div>
            <div class="col-xxl">Column XXL</div>
            <div class="col-xxl">Column XXL</div>
            <div class="col-xxl">Column XXL</div>
            <div class="col-xxl">Column XXL</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>