<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposición de elementos en CSS</title>
    <link rel="stylesheet" href="CSS/Disposición de elementos en CSS.css">
</head>
<body>
    <div class="galeria">
        <img class="imagen-galeria" src="Img/consolas.jpeg" alt="imagen1">
        <img class="imagen-galeria" src="Img/consolas2.jpeg" alt="imagen2">
        <img class="imagen-galeria" src="Img/descarga.jpeg" alt="imagen3">
        <img class="imagen-galeria" src="Img/logo HTML5.png" alt="imagen4">
        <img class="imagen-galeria" src="Img/Maletin.jpeg" alt="imagen5">
        <img class="imagen-galeria" src="Img/switch.png" alt="imagen6">
    </div>
</body>
</html>