<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganando precision con los nuevos selectores CSS</title>
    <link rel="stylesheet" href="ganandoprecisionconlosnuevosselectorescss.css">
</head>
<body>
   <h1 id="titulo" class="encabezado">Lista de la compra</h1>
   <ul>
    <li id="elemento-1">Platanos</li>
    <li id="elemento-2">Pastillas lavabajillas</li>
    <li id="elemento-3">Aguacate</li>
    <li id="elemento-4">Aceite de Oliva</li>
    <li id="elemento-5">Mandarinas</li>
   </ul>
   <ol>
    <li id="elemento-1">Escalat</li>
    <li id="elemento-2">Carrefour</li>
    <li id="elemento-3">Mercadona</li>
    <li id="elemento-4">La sirena</li>
    <li id="elemento-5">Spar</li>
   </ol> 
</body>
</html>