<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudoclases CSS</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    .hover {
        width: 300px;
        height: 100px;
        background-color: bisque;
    }
    .hover:hover {/*se activa cuando el raton pasa por enciama*/
        background-color: burlywood;
    }
    .listado {
        padding: 15px;
        background-color: aquamarine;
    }
    .listado p:first-child {
        color: white;
    }
    /*Link Visitado aHora Activo atajo mental para orden oblicatorio de las pseudoclases de los links*/
    a:link { /*link no visitado*/
        color:deeppink
    }
    a:visited {
        color: crimson;
    }
    a:hover {
        color: darkgray;
    }
    a:active {
        color: yellow;
    }

    </style>
</head>
<body>
    <div class="hover">
        <p>Veniam adipisicing in minim velit sint aute mollit est. Dolore in non non nulla sit qui. Consectetur quis magna qui dolore et non veniam ex ad. Irure labore et incididunt velit reprehenderit in.</p>
    </div>
    <div class="listado">
        <p>Parrafo 1</p>
        <p>parrafo 2</p>
        <p>parrafo 3</p>
    </div>
    <div class="enlaces">
        <a href="http://google.com" target="_blank">Enlace a google</a>
        <a href="http://cashconverters.es" target="_blank">Enlace a cashconverters</a>

    </div>
</body>
</html>