<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
    <link rel="stylesheet" href="loginmodooscuro.css" />
  </head>
  <body>
    <div class="container">
      <h3>Registrate en los formularios</h3>
      <div class="botones">
        <button class="google-btn">
          <picture
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/480px-Google_%22G%22_Logo.svg.png"
              alt="logo Google"
          /></picture>
          <span>Registrarse con Google</span>
        </button>
        <button class="twitter-btn">
          <picture
            ><img
              src="https://www.svgrepo.com/show/25931/twitter-logo-shape.svg"
              alt="logo twitter"
          /></picture>
        </button>
      </div>

      <div class="separator">
        <hr />
        <span>O...</span>
        <hr />
      </div>
      <form action="" method="">
        <div class="section-form">
          <div class="name">
            <label for="name">
              <span>Name</span>
              <input name="name" type="text" id="name" />
            </label>
            <label for="username">
              <span>Username</span>
              <input name="username" type="text" id="username" />
            </label>
          </div>
          <label for="email">
            <span>Email</span>
            <input name="email" type="text" id="email" />
          </label>
          <label for="password">
            <span>Password</span>
            <input
              placeholder="6+ characters"
              name="password"
              type="password"
              id="password"
            />
          </label>
            <label class="checkbox" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <span
              >Para crear la cuenta tiene que estar de acuerdo con
              <a target="_blank" href="https://dribbble.com/terms">
                Terminos del servicio</a
              >,
              <a target="_blank" href="https://dribbble.com/privacy"
                >Politica de privacidad</a
              >, y seleccionar por defecto la
              <a target="_blank" href="https://dribbble.com/notifications"
                >Configuracion de Notificaciones</a
              ></span
            >
          </label>
          <button class="submit-btn" type="submit">Crear Cuenta</button>
        </div>
      </form>
    </div>
  </body>
</html>
