@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,600;1,400&family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    font-family: 'Ubuntu', sans-serif;
    color: white;
}
html {
    background-color: #161717;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    width: 450px;
    margin: auto;
}

.botones {
    align-self: flex-start;
    display: flex;
    gap: 20 px;
}

.google-btn {
    background-color: #3483EB;
    border: none;
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 2px;
    cursor: pointer;
}

.google-btn:hover {
    opacity: 0.7;
}

.google-btn picture {
     width: 36px;
     height: 36px;
     background-color: white;
     border-radius: 5px;
     display: flex;
     align-items: center;
     justify-content: center;
}

.google-btn picture img {
    width: 75%;
}

.google-btn span {
    color: white;
    font-weight: 500;
    padding: 15px;
}

.twitter-btn {
    border: none;
    background-color: #f2f2f2;
    width: 50px;
    height: 40px;
    border-radius: 5px;
    margin-left: 16px;
    cursor: pointer;
}

.twitter-btn:hover {
    background-color:#e3e3e3;
}

.twitter-btn picture img {
    width: 70%;
    opacity: 0.6;
}

.separator {
    display: flex;
    width: 100%;
    gap: 20px;
}
.separator hr {
    flex-grow: 1;
    border: none;
    border-bottom: 1px #e3e3e3 solid;
}

.section-form {
    display: flex;
    flex-direction: column;
}
label {
    width: 100%;
    height: 82px;
    display: flex;
    flex-direction: column;
    
}
label input {
    width: 100%;
    border: none;
    background-color: #212121;
    border-radius: 10px;
    padding: 10px 16px;
    outline: none;
    font-size: 14pt;
    transition: bacgraund-color 0.2s, border 0.2s, box-shadow 0.2s;
}
label input:hover {
    background-color: #454045;
    border: solid 1px #f2f2f2;
    box-shadow: 0 0 4px #eb50ff4f;
}

label input:focus {
    background-color: #454045;
    border: solid 1px #f2f2f2;
    box-shadow: 0 0 4px #eb50ff4f;
}

label span {
    font-weight: 700;
}
.section-form .name {
    display: flex;
    width: 100%;
    gap: 60px;

}

.checkbox {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.checkbox input {
    width: 20px;
}
.checkbox span {
    font-weight: 400;
}
.submit-btn {
    background-color: #ea4c89;
    color: white;
    text-align: center;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.submit-btn:hover {
    opacity: 0.75;
}